server.port=8080
spring.application.name=distrihub
spring.rabbitmq.host=120.27.196.94
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Nacos ????
spring.cloud.nacos.config.server-addr=172.19.69.158:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.refresh-enabled=true

# Nacos ???????
spring.cloud.nacos.discovery.server-addr=172.19.69.158:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP